.navbar_heder {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #00c9db;

  img {
    right: 0;
  }
}
.tab-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.navbar_header_message {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  padding: 40px;
  font-weight: 800;
}
.card_body {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(27, 1, 122, 0.952);
  z-index: 100;
}
.card-body-options {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-weight: lighter;
  background-color: #00c9db00;
  transition: 0.3s;
  font-weight: 700;
  color: white;
}

.card-options-others {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  min-height: 0px;
  max-height: 0px;
  width: 200px;
  overflow: hidden;
  backdrop-filter: blur(10px) !important;
  background-color: rgba(27, 1, 122, 0.527);
  top: 100%;
  transition: 0.5s;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* .card-options-others span {
  width: 100%;
  background-color: #00c9db00;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
} */

.option-span {
  width: 100%;
  background-color: #00c9db00;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.option-span:hover {
  background-color: #00c9db;
  color: #5a5a5a;
}

.card-body-options:hover .card-options-others {
  display: flex;
  min-height: fit-content;
  max-height: 200px;
  width: 200px;
  color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-body-options:hover {
  background-color: #00c9db;
  color: #5a5a5a;
}

.selected {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  font-weight: lighter;
  transition: 0.3s;
  font-weight: 700;
  background-color: #00c9db;
  color: #5a5a5a;
}

.card_body_false {
  display: flex;
  position: fixed;
  margin-left: 5%;
  width: 90%;
  top: 0;
  margin-top: 2rem;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: rgba(27, 1, 122, 0.952);
  z-index: 100;
  backdrop-filter: blur(10px);
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgba(27, 1, 122, 0.527);
}
.card_body_navbar {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-weight: 500;
  color: #00c9db;
}
.image-slider {
  margin: 0px;
  display: flex;
  border-radius: 20px;
  height: 100%;
  align-items: center;
  bottom: 0;
  justify-content: space-between;
}
.slider_button_p {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 0;
  padding: 10px;
  margin-left: 50px;

  border: none;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgba(
    83,
    83,
    83,
    0.651
  ); /* Adjust the alpha value to control the blur intensity */
}
.slider_button_n {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  right: 0;
  padding: 10px;
  border-radius: 50px;
  border: none;
  backdrop-filter: blur(10px);
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgba(
    83,
    83,
    83,
    0.651
  ); /* Adjust the alpha value to control the blur intensity */
}

.image_slider_container {
  overflow: hidden;
}

.silder_container {
  display: flex;
  width: 100%;
}

.silder_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* RotatingDiv.css */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotating-div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 300px;
  height: 300px;
  border-radius: 50%;
  border-right: 2px solid #5a5a5a00;
  border-left: 2px solid #5a5a5a00;
  border-top: 8px solid #00c9db;
  animation: rotate 1s linear infinite; /* Adjust the duration and timing function as needed */
}

.rotating-div2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border-right: 2px solid #5a5a5a00;
  border-left: 2px solid #5a5a5a00;
  border-top: 8px solid #d9554c;
  animation: rotate 60s linear infinite; /* Adjust the duration and timing function as needed */
}
.rotating-div3 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border-right: 2px solid #5a5a5a00;
  border-left: 2px solid #5a5a5a00;
  border-top: 8px solid #7e4cd9;
  animation: rotate 3600s linear infinite; /* Adjust the duration and timing function as needed */
}

.rotating-div4 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  border-right: 2px solid #5a5a5a00;
  border-left: 2px solid #5a5a5a00;
  border-top: 8px solid #d94c82;
  animation: rotate 86400s linear infinite;
}

.rotating-div5 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  font-weight: 800;
  font-size: 1.8rem;
  border-radius: 50%;
  border-right: 2px solid #5a5a5a00;
  border-left: 2px solid #5a5a5a00;
  border-top: 2px solid #00c9db00;
}

.pattern_desing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  height: 100%;
  width: 100%;
}
.date_counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.text-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text-card-header {
  flex-direction: column;
  display: flex;
  padding: 20px;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
  animation: fadein 0.9s;
}
.guest-slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.guest-slider-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  height: 400px;
  width: 100px;
  transition: 0.3s;
}
.guest-slider-content:hover {
  height: 420px;
  border-radius: 10px;
  box-shadow: 0 0 50px #5a5a5a;
  width: 200px;
  backdrop-filter: blur(10px);
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgba(83, 83, 83, 0.267);
}
.guest-slider-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #f1f1f1;
  transition: 0.3s;
}
.guest-slider-content:hover .guest-slider-avatar {
  width: 120px;
  height: 120px;
}
.guest-slider-avatar-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  bottom: 0;
  height: 50px;
  transition: 0.5s;
}
.guest-slider-avatar-data span {
  display: none;
}
.guest-slider-content:hover .guest-slider-avatar-data {
  display: flex;
  height: 200px;
}
.guest-slider-content:hover .guest-slider-avatar-data span {
  display: block;
}

.image-container-background {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  background-image: url("../Assests/Slider08.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-container-background-cover {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100vw;
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgb(161, 161, 161);
}
.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  margin: 2rem;
  height: 400px;
  width: 320px;
  backdrop-filter: blur(10px);
  /* Fallback for browsers that do not support backdrop-filter */
  background-color: rgba(27, 1, 122, 0.527);
  border-radius: 10px;
  transition: 0.5s;
}

.image-container-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  border-color: #00c9db;
  transition: 0.5s ease-in-out;
}

.image-container-avtar-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
}

.image-container:hover .image-container-avatar {
  border-style: dashed;
  animation: rotateAnimation 10s infinite linear; /* Adjust the duration and timing function as needed */
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image-container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  width: 90%;
  color: #00c9db;
  transition: 0.5s;
  will-change: transform;
}

.image-container:hover .image-container-text {
  justify-content: space-between;
  flex-direction: row;
}
.image-container-text-span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  height: 0px;
  bottom: 0;
  overflow: hidden;

  background-color: #00c9db;
  transition: 0.5s;
}

.image-container-footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30px;
  bottom: 0;
  overflow: hidden;
  font-weight: 700;
  background-color: #00c9db;
  transition: 0.5s;
}
.image-container:hover .image-container-text-span {
  align-items: flex-start;
}

.image-container:hover .image-container-footer {
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.container-footer-img {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
}
.footer-img-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  padding: 4px;
  min-height: fit-content;
  max-width: fit-content;
  overflow: hidden;
  border-radius: 30px;
  border: 2px solid #00c9db;
  transition: 0.5s;
}
.footer-img-card span {
  min-width: 0px;
  max-width: 0px;
  margin-left: 0px;
  overflow: hidden;
  position: relative;
  font-weight: 600;
  font-size: 1rem;
  color: #00c9db;
  transition: 0.9s;
}

.footer-img-card:hover span {
  min-height: fit-content;
  max-width: 250px;
  margin-left: 10px;
}
.footer-img-card:hover {
  width: 200px;
}
.footer-img-card img {
  width: 30px;
  height: 30px;
  background-color: #ffff;
  padding: 5px;
  border-radius: 30px;
}

.footer-others {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.footer-others-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 10px;
  width: 70%;
}
.footer-others-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.footer-others-card a {
  text-decoration: none;
  color: #a0a0a0;
  margin-top: 10px;
}
.footer-others-card img {
  height: 40px;
  width: 40px;
}
.icon-style {
  font-size: 2rem;
  background-color: #00c9db;
}
.footer-others-body-social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #a0a0a0;
}

.orb {
  background: #999;
  border-radius: 10px;
  display: inline-block;
  margin: 0 30px;
  float: left;
  transition: all 0.2s ease-out;
}

.orb:hover {
  transform: scale(1.2);

  cursor: pointer;
}

.red {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.yellow {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.blue {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.orange {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.purple {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.green {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.lol {
  background: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.marquee {
  height: 130px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 5px auto;
  margin-top: 20px;
}

.marquee--inner {
  display: block;
  width: 200%;
  margin: 5px 0;
  position: absolute;
  animation: marquee 30s linear infinite;
}

.marquee--inner:hover {
  animation-play-state: paused;
}

.marquee--inner span {
  float: left;
  width: 50%;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.slider-message-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  backdrop-filter: blur(5px);
  background: radial-gradient(
    circle at center,
    rgba(27, 1, 122, 0.925) 30%,
    rgba(255, 255, 255, 0) 200%
  );
}
.slider-message-container span {
  font-weight: 800;
  color: #f1f1f1;

  font-size: 3rem;
}
.text-extra-style {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  z-index: 100;
  position: relative;
  border: 2px solid #ffff;
}
.text-extra-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  height: 100%;

  transform: 1s ease-in-out, opacity 1s ease-in-out;
}

.slides {
  display: flex;

  transition: transform 0.5s ease-in-out;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 50px;
}
.slide img {
  border-radius: 0px;
  height: fit-content;
}

.zoom-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.zoom-element {
  animation: zoomAnimation 2s infinite alternate;
  color: #ffff; /* Adjust the duration as needed */
}

@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
    /* Adjust the scale factor as needed */
  }
}

.chair-card {
  display: flex;
  color: #fff;
  align-items: flex-start;
  flex-direction: column;
  min-height: fit-content;

  max-height: fit-content;
  margin: 10px;
  background-color: #fcfcfc18;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
  transition: 0.5s;
  transform: scale(1);
}

.chair-card:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
}
.chair-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  width: 100%;
  background-color: rgb(27, 1, 122, 0.952);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.chair-card-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  color: rgb(27, 1, 122, 0.952);
}
.chair-card-body li {
  text-align: left;
}
.chair-card-header-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin-right: 10px;
  background-color: #7e4cd938;
}

.date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(27, 1, 122, 0.842) 0%,
    rgba(255, 255, 255, 0) 200%
  );
}

.date-container-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  background-color: rgb(27, 1, 122, 0.8);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.425);
}
.date-details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 400px;
  overflow: auto;

  padding: 10px;
}

.date-details-event {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.date-details-event-date {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 250px;
  line-height: 2.5rem;
  margin-top: 25%;
  margin-right: 2rem;
  flex-direction: column;
}
.data-details-event-button-section {
}
.data-details-event-button {
  display: flex;
  width: 300px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
  transition: 0.5s;
  transform: scale(1);
}

.data-details-event-button:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
}
.event-selected {
  background-color: #00c9db86;
}
.tabSelected {
  background-color: #00c9db;
  color: #5a5a5a;
  width: 100%;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.call-for-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.call-for-img {
  display: flex;
  padding: 20px;
  padding-left: 6rem;
  justify-items: center;
  align-items: center;
}

.call-for-img img {
  animation: zoom-in-zoom-out 1.5s ease;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(0, 0);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.call-for-message {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
}
.icpr-Button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
  height: 50px;
  color: #ffff;
  border-radius: 70px;
  cursor: pointer;
  background: linear-gradient(
    to right,
    rgba(27, 1, 122, 0.473) 0%,
    rgba(27, 1, 122, 0.486) 100%
  );
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
  transition: 0.5s;
  scale: 1;
}

.icpr-Button:hover {
  background: linear-gradient(
    to right,
    rgba(27, 1, 122, 0.842) 0%,
    #1b017ad7 100%
  );
  box-shadow: 0 3px 20px rgb(0 0 0 / 0.8);
  scale: 1.05;
}
